user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	default_type application/octet-stream;
	sendfile on;
	server_tokens off;

	server {
		listen 8080;
		server_name localhost;

		location /.well-known/ {
			root /www/;
			add_header 'Access-Control-Allow-Origin' '*' always;

			location /.well-known/matrix/ {
				default_type application/json;
			}
		}
	}
}
