user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	server_tokens off;
	keepalive_timeout 65;

	server {
		listen 8080;
		error_page 404 /_error/404;

		location ~*^/_error/(?P<filename>[\w\d]+)$ {
			root /www;
			error_page 404 /_error/meta404;
			try_files /_error/$filename.html =404;
		}

		location / {
			return 404;
		}
	}
}
